set -g base-index 1

# Changing the prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key v split-window -h
bind-key s split-window -v
# Improve colors
set -g default-terminal 'screen-256color'

# Customise the status line
set -g status-fg black
set -g status-bg blue

set -g pane-active-border-style 'fg=black,bg=yellow'

# set -g mouse on
setw -g window-status-current-style bg=yellow
