set -g base-index 1

# Changing the prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g history-limit 10000
bind-key v split-window -h
bind-key s split-window -v
# Improve colors
set -g default-terminal 'screen-256color'

# Customise the status line
set -g status-fg black
set -g status-bg blue

set -g pane-active-border-style 'fg=black,bg=yellow'

#set-option -g mouse on
setw -g window-status-current-style bg=yellow
set-window-option -g mode-keys vi

bind r source-file ~/.tmux.conf

# don't rename windows automatically
# set-option -g allow-rename off

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
